.wrapper {
  width: 100%;
  background-color: $gray-10;
  display: flex;
  min-height: calc(100vh - 166px - 497px);

  @media (max-width: 1023px) {
    min-height: auto;
  }
}

.inner {
  max-width: 1440px;
  padding: 0 80px 60px;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  @media (max-width: 1023px) {
    padding-left: 24px;
    padding-right: 24px;
  }

  @media (max-width: 767px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.blockHeader {
  padding-left: 0;
  padding-right: 0;
}

.franchiseWrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.previewWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 80px;
  margin-bottom: 80px;

  img {
    width: 630px;
    height: 420px;
  }

  @media (max-width: 1023px) {
    margin-bottom: 60px;
    margin-top: 40px;

    img {
      width: 720px;
      height: 480px;
    }
  }

  @media (max-width: 767px) {
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
    flex-direction: column;
    align-items: center;

    img {
      width: 290px;
      height: 193px;
    }
  }
}

.franchiseInfo {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $yellow-10;
  padding: 40px;
  align-items: center;
  text-align: center;
  width: 630px;

  .previewHeader {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 26px;
    line-height: 130%;
  }

  .name {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: $blue-100;
  }

  .phone {
    margin-bottom: 73px;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: $blue-100;
  }

  @media (max-width: 1023px) {
    width: 720px;

    .previewHeader {
      margin-bottom: 60px;
    }

    .phone {
      margin-bottom: 77px;
    }
  }

  @media (max-width: 767px) {
    width: 290px;
    padding: 20px;

    .previewHeader {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 130%;
    }

    .name {
      margin-bottom: 0;
    }

    .phone {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
}

.conditions {
  display: flex;

  .conditionsHeader {
    width: 30vw;
    font-weight: 600;
    font-size: 26px;
    line-height: 130%;
  }

  .conditionsText {
    flex-grow: 1;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
  }

  @media (max-width: 1023px) {
    flex-wrap: wrap;

    .conditionsHeader {
      width: 100%;
    }

    .conditionsText {
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    .conditionsHeader {
      font-size: 22px;
      line-height: 26px;
    }

    .conditionsText {
      font-size: 14px;
    }
  }
}

.conditionsTextWrapper {
  display: flex;
  flex-wrap: wrap;
}